@import url('https://fonts.cdnfonts.com/css/satoshi');             
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
  
body {
    font-family: 'Satoshi',sans-serif;
    background-color: #f3f3f3;
    color: #000;
}
  
header {
    padding: 1.25rem;
}
  
h1 {
    text-align: center;
}
  
form#search-form {
    margin-top: 1.25rem;
    text-align: center;
}
  
input#search-input {
    padding: 0.7rem;
    width: 18.8rem;
    border: transparent;
    border-radius: 3rem;
    /* margin-right: 1rem; */
}
  
button {
    padding: 0.3rem 0.6rem;
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
    font-family: 'Satoshi', sans-serif;
    border-radius: 3rem;
    width: 8rem;
    padding: 0.7rem;
}

div#sort-container {
    text-align: center;
    margin-top: 1rem;
}
select {
    border-radius: 0.5rem;
    padding: 0.2rem;
}
  
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
}
  
div.movie-card {
    display: grid;
    grid-template-rows: 13rem 9rem;
    width: 15rem;
    height: 22rem;
    margin: 3rem;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    background-repeat: no-repeat;
    background-size: 15rem 22rem;
    border-radius: 1rem;
    position: relative;
}
  
div.movie-card:hover {
    transform: scale(1.1);
}
  
div.movie-details {
    background-color: rgba(255, 255, 255, .3);
    backdrop-filter: blur(4px);
    color: #f3f3f3;
}
  
div.movie-details > h5 {
    height: 5rem;
    padding: 1rem 0.5rem 0;
    text-align: center;
    font-weight: bold;
    font-size: 1rem;
}

div.movie-details > p {
    text-align: center;
    margin: 1rem 0;
}
  
div.movie-details + button {
    margin: 1.25rem 0;
    display: block;
    width: 100.5%;
    padding: 1rem 0.5rem;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    position: absolute;
    bottom: -3rem;
}
  
div.modal-overlay { 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
  
div#modal-content {
    display: flex;
    gap: 1rem;
    background-color: #fff;
    padding: 20px;
    width: 55rem;
    height: 37rem;
    border-radius: 0.5rem;
    position: relative;
}

div#modal-content > img#modal-poster {
    width: 50%;
}
  
span.close {
    position: absolute;
    top: 0rem;
    right: 0rem;
    color: #f8f6f6;
    font-size: 4rem;
    cursor: pointer;
}

div#modal-body {
    overflow: auto;
}

div#modal-body > p{
    margin-bottom: 1rem;
}
  
#modal-title {
    padding: 1rem;
    margin-bottom: 0.5rem;
    background-color: #f5f5f5;
}

#modal-info {
    margin-bottom: 2rem;
    color: lightgrey;
}

#modal-plot {
    line-height: 1.2;
}

h6 {
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

div.hide {
    display: none;
}

@keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateX(20px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
}

@media only screen and (max-width: 425px) {
    header {
        text-align: center;
        position: relative;
    }
    input#search-input {
        display: block;
        width: 85vw;
        margin: 0 auto;
    }
    header > form > button {
        display: inline;
        /* margin: 1rem auto 0; */
        margin: 1rem 0 0;
        width: 10rem;
    }
    header > form {
        display: inline-block;
    }
    
    div.movie-card {
        width: 70vw;
        margin: 2.5rem 0;
        background-size: 70vw 22rem;
    }

    div.movie-details > h5 {
        font-size: 1rem;
    }
    div.movie-details > p {
        font-weight: bold;
    }
    div#modal-overlay {
        align-items: normal;
    }
    div#modal-content {
        width: 85vw;
        flex-direction: column;
        overflow: auto;
        height: 38rem;
        margin-top: 2.5rem;
    }
    div#modal-content > img {
        width: 100%;
        height: 50%;
    }
    span.close {
        top: 38rem;
        right: 11rem;
        font-size: 6rem;
    }
}

@media only screen and (max-width: 1000px) and (min-width: 426px){
    div#modal-content {
        width: 47rem;
    }
    div#modal-content > img {
        width: 45%;
    }
}
